<!DOCTYPE html><html lang="en"><head><meta name="google-site-verification" content="aEYP_hGYqDNdxHjst3yqvkMkWxzJggcDV05FDK0Qa9U"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>Shami Derma</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link href="/css/about.5ed7905e.css" rel="prefetch"><link href="/js/about.6d2348d6.js" rel="prefetch"><link href="/css/app.72c4e4f9.css" rel="preload" as="style"><link href="/css/chunk-vendors.3afc7010.css" rel="preload" as="style"><link href="/js/app.a967d448.js" rel="preload" as="script"><link href="/js/chunk-vendors.e4660e16.js" rel="preload" as="script"><link href="/css/chunk-vendors.3afc7010.css" rel="stylesheet"><link href="/css/app.72c4e4f9.css" rel="stylesheet"><style type="text/css" id="vuetify-theme-stylesheet">.v-application a { color: #1976d2; }
.v-application .primary {
  background-color: #1976d2 !important;
  border-color: #1976d2 !important;
}
.v-application .primary--text {
  color: #1976d2 !important;
  caret-color: #1976d2 !important;
}
.v-application .primary.lighten-5 {
  background-color: #c7fdff !important;
  border-color: #c7fdff !important;
}
.v-application .primary--text.text--lighten-5 {
  color: #c7fdff !important;
  caret-color: #c7fdff !important;
}
.v-application .primary.lighten-4 {
  background-color: #a8e0ff !important;
  border-color: #a8e0ff !important;
}
.v-application .primary--text.text--lighten-4 {
  color: #a8e0ff !important;
  caret-color: #a8e0ff !important;
}
.v-application .primary.lighten-3 {
  background-color: #8ac5ff !important;
  border-color: #8ac5ff !important;
}
.v-application .primary--text.text--lighten-3 {
  color: #8ac5ff !important;
  caret-color: #8ac5ff !important;
}
.v-application .primary.lighten-2 {
  background-color: #6aaaff !important;
  border-color: #6aaaff !important;
}
.v-application .primary--text.text--lighten-2 {
  color: #6aaaff !important;
  caret-color: #6aaaff !important;
}
.v-application .primary.lighten-1 {
  background-color: #488fef !important;
  border-color: #488fef !important;
}
.v-application .primary--text.text--lighten-1 {
  color: #488fef !important;
  caret-color: #488fef !important;
}
.v-application .primary.darken-1 {
  background-color: #005eb6 !important;
  border-color: #005eb6 !important;
}
.v-application .primary--text.text--darken-1 {
  color: #005eb6 !important;
  caret-color: #005eb6 !important;
}
.v-application .primary.darken-2 {
  background-color: #00479b !important;
  border-color: #00479b !important;
}
.v-application .primary--text.text--darken-2 {
  color: #00479b !important;
  caret-color: #00479b !important;
}
.v-application .primary.darken-3 {
  background-color: #003180 !important;
  border-color: #003180 !important;
}
.v-application .primary--text.text--darken-3 {
  color: #003180 !important;
  caret-color: #003180 !important;
}
.v-application .primary.darken-4 {
  background-color: #001e67 !important;
  border-color: #001e67 !important;
}
.v-application .primary--text.text--darken-4 {
  color: #001e67 !important;
  caret-color: #001e67 !important;
}
.v-application .secondary {
  background-color: #424242 !important;
  border-color: #424242 !important;
}
.v-application .secondary--text {
  color: #424242 !important;
  caret-color: #424242 !important;
}
.v-application .secondary.lighten-5 {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: #c1c1c1 !important;
  caret-color: #c1c1c1 !important;
}
.v-application .secondary.lighten-4 {
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: #a6a6a6 !important;
  caret-color: #a6a6a6 !important;
}
.v-application .secondary.lighten-3 {
  background-color: #8b8b8b !important;
  border-color: #8b8b8b !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: #8b8b8b !important;
  caret-color: #8b8b8b !important;
}
.v-application .secondary.lighten-2 {
  background-color: #727272 !important;
  border-color: #727272 !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: #727272 !important;
  caret-color: #727272 !important;
}
.v-application .secondary.lighten-1 {
  background-color: #595959 !important;
  border-color: #595959 !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: #595959 !important;
  caret-color: #595959 !important;
}
.v-application .secondary.darken-1 {
  background-color: #2c2c2c !important;
  border-color: #2c2c2c !important;
}
.v-application .secondary--text.text--darken-1 {
  color: #2c2c2c !important;
  caret-color: #2c2c2c !important;
}
.v-application .secondary.darken-2 {
  background-color: #171717 !important;
  border-color: #171717 !important;
}
.v-application .secondary--text.text--darken-2 {
  color: #171717 !important;
  caret-color: #171717 !important;
}
.v-application .secondary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.v-application .secondary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.v-application .accent {
  background-color: #82b1ff !important;
  border-color: #82b1ff !important;
}
.v-application .accent--text {
  color: #82b1ff !important;
  caret-color: #82b1ff !important;
}
.v-application .accent.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.v-application .accent--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.v-application .accent.lighten-4 {
  background-color: #f8ffff !important;
  border-color: #f8ffff !important;
}
.v-application .accent--text.text--lighten-4 {
  color: #f8ffff !important;
  caret-color: #f8ffff !important;
}
.v-application .accent.lighten-3 {
  background-color: #daffff !important;
  border-color: #daffff !important;
}
.v-application .accent--text.text--lighten-3 {
  color: #daffff !important;
  caret-color: #daffff !important;
}
.v-application .accent.lighten-2 {
  background-color: #bce8ff !important;
  border-color: #bce8ff !important;
}
.v-application .accent--text.text--lighten-2 {
  color: #bce8ff !important;
  caret-color: #bce8ff !important;
}
.v-application .accent.lighten-1 {
  background-color: #9fccff !important;
  border-color: #9fccff !important;
}
.v-application .accent--text.text--lighten-1 {
  color: #9fccff !important;
  caret-color: #9fccff !important;
}
.v-application .accent.darken-1 {
  background-color: #6596e2 !important;
  border-color: #6596e2 !important;
}
.v-application .accent--text.text--darken-1 {
  color: #6596e2 !important;
  caret-color: #6596e2 !important;
}
.v-application .accent.darken-2 {
  background-color: #467dc6 !important;
  border-color: #467dc6 !important;
}
.v-application .accent--text.text--darken-2 {
  color: #467dc6 !important;
  caret-color: #467dc6 !important;
}
.v-application .accent.darken-3 {
  background-color: #2364aa !important;
  border-color: #2364aa !important;
}
.v-application .accent--text.text--darken-3 {
  color: #2364aa !important;
  caret-color: #2364aa !important;
}
.v-application .accent.darken-4 {
  background-color: #004c90 !important;
  border-color: #004c90 !important;
}
.v-application .accent--text.text--darken-4 {
  color: #004c90 !important;
  caret-color: #004c90 !important;
}
.v-application .error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.v-application .error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.v-application .error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.v-application .error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.v-application .error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.v-application .error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.v-application .error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.v-application .error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.v-application .error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.v-application .error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.v-application .error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.v-application .error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.v-application .error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.v-application .error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.v-application .error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.v-application .error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.v-application .error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.v-application .error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.v-application .error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.v-application .error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.v-application .info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.v-application .info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.v-application .info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.v-application .info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.v-application .info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.v-application .info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.v-application .info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.v-application .info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.v-application .info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.v-application .info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.v-application .info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.v-application .info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.v-application .info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.v-application .info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.v-application .info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.v-application .info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.v-application .info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.v-application .info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.v-application .info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.v-application .info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.v-application .success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.v-application .success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.v-application .success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.v-application .success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.v-application .success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.v-application .success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.v-application .success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.v-application .success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.v-application .success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.v-application .success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.v-application .success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.v-application .success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.v-application .success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.v-application .success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.v-application .success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.v-application .success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.v-application .success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.v-application .success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.v-application .success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.v-application .success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.v-application .warning {
  background-color: #fb8c00 !important;
  border-color: #fb8c00 !important;
}
.v-application .warning--text {
  color: #fb8c00 !important;
  caret-color: #fb8c00 !important;
}
.v-application .warning.lighten-5 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.v-application .warning--text.text--lighten-5 {
  color: #ffff9e !important;
  caret-color: #ffff9e !important;
}
.v-application .warning.lighten-4 {
  background-color: #fffb82 !important;
  border-color: #fffb82 !important;
}
.v-application .warning--text.text--lighten-4 {
  color: #fffb82 !important;
  caret-color: #fffb82 !important;
}
.v-application .warning.lighten-3 {
  background-color: #ffdf67 !important;
  border-color: #ffdf67 !important;
}
.v-application .warning--text.text--lighten-3 {
  color: #ffdf67 !important;
  caret-color: #ffdf67 !important;
}
.v-application .warning.lighten-2 {
  background-color: #ffc24b !important;
  border-color: #ffc24b !important;
}
.v-application .warning--text.text--lighten-2 {
  color: #ffc24b !important;
  caret-color: #ffc24b !important;
}
.v-application .warning.lighten-1 {
  background-color: #ffa72d !important;
  border-color: #ffa72d !important;
}
.v-application .warning--text.text--lighten-1 {
  color: #ffa72d !important;
  caret-color: #ffa72d !important;
}
.v-application .warning.darken-1 {
  background-color: #db7200 !important;
  border-color: #db7200 !important;
}
.v-application .warning--text.text--darken-1 {
  color: #db7200 !important;
  caret-color: #db7200 !important;
}
.v-application .warning.darken-2 {
  background-color: #bb5900 !important;
  border-color: #bb5900 !important;
}
.v-application .warning--text.text--darken-2 {
  color: #bb5900 !important;
  caret-color: #bb5900 !important;
}
.v-application .warning.darken-3 {
  background-color: #9d4000 !important;
  border-color: #9d4000 !important;
}
.v-application .warning--text.text--darken-3 {
  color: #9d4000 !important;
  caret-color: #9d4000 !important;
}
.v-application .warning.darken-4 {
  background-color: #802700 !important;
  border-color: #802700 !important;
}
.v-application .warning--text.text--darken-4 {
  color: #802700 !important;
  caret-color: #802700 !important;
}</style></head><body><noscript><strong>We're sorry but shami-derma doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div data-v-64db88dc="" data-app="true" class="v-application v-application--is-ltr theme--light" id="app"><div class="v-application--wrap"><header data-v-64db88dc="" class="hidden-md-and-up stickyb v-sheet v-sheet--tile theme--light v-toolbar v-app-bar v-app-bar--elevate-on-scroll v-app-bar--hide-shadow white accent-4" style="height: 56px; margin-top: 0px; transform: translateY(0px); left: 0px; right: 0px;" data-booted="true"><div class="v-toolbar__content" style="height: 56px;"><a data-v-64db88dc="" href="/" class="router-link-exact-active router-link-active" depressed=""><div data-v-64db88dc="" class="v-responsive v-image" style="height: 25px; width: 136px;"><div class="v-responsive__sizer" style="padding-bottom: 18.3333%;"></div><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-image__image v-image__image--cover fade-transition-enter-active fade-transition-enter-to" style="background-image: url(&quot;http://localhost:8000/img/Logo.7655f4e2.png&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 1080px;"></div></div></a><div data-v-64db88dc="" class="spacer"></div><button data-v-64db88dc="" type="button" class="v-app-bar__nav-icon v-btn v-btn--flat v-btn--icon v-btn--round theme--light v-size--default cyan--text" height="36.7" color="cyan" style="height: 36.7px;"><span class="v-btn__content"><i data-v-64db88dc="" aria-hidden="true" class="v-icon notranslate mdi mdi-menu theme--light"></i></span></button></div></header><div data-v-64db88dc="" class="transparent hidden-md-and-up v-card v-card--outlined v-sheet theme--light" style="height: 25px;"></div><aside data-v-64db88dc="" class="hidden-md-and-up stickyb bo-red v-navigation-drawer v-navigation-drawer--absolute v-navigation-drawer--close v-navigation-drawer--is-mobile v-navigation-drawer--right v-navigation-drawer--temporary theme--light" style="height: 270px; top: 56px; transform: translateX(100%); width: 200px; background-color: rgb(0, 171, 200); border-color: rgb(0, 171, 200);" data-booted="true"><div class="v-navigation-drawer__content"><div data-v-64db88dc="" role="list" class="v-list v-sheet v-sheet--tile theme--light v-list--dense v-list--nav"><div data-v-64db88dc="" role="listbox" class="v-item-group theme--light v-list-item-group"><br data-v-64db88dc=""><br data-v-64db88dc=""><br data-v-64db88dc=""><div data-v-64db88dc="" class="ml-3 transparent v-card v-card--outlined v-sheet theme--light"><a data-v-64db88dc="" href="/" class="white--text text--darken-1 meticula-med font-weight-regular transparent no-dec router-link-exact-active router-link-active">HOME</a></div><br data-v-64db88dc=""><div data-v-64db88dc="" class="ml-3 transparent v-card v-card--outlined v-sheet theme--light"><a data-v-64db88dc="" href="/about" class="white--text text--darken-1 meticula-med font-weight-regular transparent no-dec">ABOUT US</a></div><br data-v-64db88dc=""><div data-v-64db88dc="" class="mx-3 transparent v-card v-card--outlined v-sheet theme--light"><a data-v-64db88dc="" href="/services" class="white--text text--darken-1 meticula-med font-weight-regular transparent no-dec">OUR SERVICES</a></div><br data-v-64db88dc=""><div data-v-64db88dc="" class="mx-3 transparent v-card v-card--outlined v-sheet theme--light"><a data-v-64db88dc="" href="/contact" class="white--text text--darken-1 meticula-med font-weight-regular transparent no-dec">CONTACT US</a></div></div></div></div><div class="v-navigation-drawer__border"></div></aside><header data-v-64db88dc="" class="hidden-sm-and-down v-sheet v-sheet--tile theme--light v-toolbar v-toolbar--flat" style="height: 100px;"><div class="v-toolbar__content" style="height: 100px;"><a data-v-64db88dc="" href="/" class="router-link-exact-active router-link-active" depressed=""><div data-v-64db88dc="" class="v-responsive v-image mt-2 ml-8" style="height: 41px; width: 224px;"><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-position: center center;"></div><div class="v-responsive__content"></div></div></a><div data-v-64db88dc="" class="spacer"></div><div data-v-64db88dc="" class="v-toolbar__items"><a data-v-64db88dc="" href="/about" class="hidden-sm-and-down textcol" text="" color="#00abc8"><div data-v-64db88dc="" class="v-card v-card--outlined v-sheet theme--light grey--text meticula-small font-weight-regular transparent  py-9" align="center" style="background-color: rgb(0, 171, 200); border-color: rgb(0, 171, 200);">ABOUT US</div></a><a data-v-64db88dc="" href="/services" class="hidden-sm-and-down textcol text--darken-1 meticula-small font-weight-regular transparent"><div data-v-64db88dc="" class="v-card v-card--outlined v-sheet theme--light grey--text meticula-small font-weight-regular transparent  py-9 mx-5" align="center" style="background-color: rgb(0, 171, 200); border-color: rgb(0, 171, 200);">OUR SERVICES</div></a><a data-v-64db88dc="" href="/contact" class="hidden-sm-and-down textcol text--darken-1 meticula-small ma-auto font-weight-regular transparent" text="" color="#00abc8"><div data-v-64db88dc="" class="v-card v-card--outlined v-sheet theme--light grey--text meticula-small font-weight-regular transparent  py-9 mr-5" align="center" justify="center" style="height: 100px; background-color: rgb(0, 171, 200); border-color: rgb(0, 171, 200);">CONTACT</div></a></div></div></header><main data-v-64db88dc="" class="v-content" style="padding: 0px;" data-booted="true"><div class="v-content__wrap"><div data-v-64db88dc="" class="home"><div data-v-816e34ec="" msg="Welcome to Your Vue.js App"><div data-v-816e34ec="" class="transparent v-card v-card--outlined v-sheet theme--light" align="center"><div data-v-816e34ec="" class="v-parallax" style="height: 540px;"><div class="v-parallax__image-container"><img src="/img/Landing Photo.13ec03dd.jpg" alt="" class="v-parallax__image" style="display: block; opacity: 1; transform: translate(-50%, 225px);"></div><div class="v-parallax__content"><header data-v-816e34ec="" class="v-sheet v-sheet--tile theme--light v-toolbar v-toolbar--flat transparent" style="height: 56px;"><div class="v-toolbar__content" style="height: 56px;"><div data-v-816e34ec="" class="v-toolbar__items"><div data-v-816e34ec="" class="transparent v-card v-card--outlined v-sheet theme--light" style="margin-right: -16px;"></div><div data-v-816e34ec="" class="v-lazy"><div data-v-816e34ec="" class="transparent hidden-md-and-up v-card v-card--outlined v-sheet theme--light"><div data-v-816e34ec="" class="transparent v-card v-card--outlined v-sheet theme--light" style="height: 320px;"></div><div data-v-816e34ec="" class="mt-0 meticula-title-m text-left transparent greytext v-card v-card--outlined v-sheet theme--light" style="left: 0.1vh;"><div data-v-816e34ec="" class="v-card__title meticula-title-m pt-9 pb-0 text-left greytext">Practising The Art</div><div data-v-816e34ec=""></div><div data-v-816e34ec="" width="500" class="v-card__title meticula-title-m pt-1 text-left greytext">of Preserving Beauty</div><button data-v-816e34ec="" type="button" class="mb-2 hidden-md-and-up cyan text-transform-none meticula-small-btn v-btn v-btn--depressed v-btn--rounded theme--light v-size--default" style="left: 3%; top: -1.5vh; font-weight: lighter;"><span class="v-btn__content">Get A Free Consultation Now!</span></button></div></div></div></div><div data-v-816e34ec="" class="v-toolbar__items"><div data-v-816e34ec="" class="transparent v-card v-card--outlined v-sheet theme--light" style="width: 44.4444px;"></div></div></div></header><div data-v-816e34ec="" class="transparent hidden-sm-and-down v-card v-card--flat v-sheet theme--light" style="height: 60px; width: 800px;"></div><br data-v-816e34ec=""><div data-v-816e34ec="" class="v-card__title"><div data-v-816e34ec="" class="transparent v-card v-card--outlined v-sheet theme--light" style="width: 58.8235px;"></div><div data-v-816e34ec="" class="v-lazy"><div data-v-816e34ec="" class="v-card v-card--outlined v-sheet theme--light transparent meticula-small text-weight-bold"><br data-v-816e34ec="" class="hidden-sm-and-down"><br data-v-816e34ec="" class="hidden-sm-and-down"><br data-v-816e34ec="" class="hidden-sm-and-down"><br data-v-816e34ec="" class="hidden-sm-and-down"><div data-v-816e34ec="" class="hidden-sm-and-down greytext transparent v-card v-card--outlined v-sheet theme--light" align="left"><div data-v-816e34ec="">Practising The Art</div><div data-v-816e34ec="">of Preserving Beauty</div></div></div></div></div><div data-v-816e34ec="" class="v-lazy"><div data-v-816e34ec="" class="v-card__title"><div data-v-816e34ec="" class="transparent v-card v-card--outlined v-sheet theme--light" style="width: 58.8235px;"></div><button data-v-816e34ec="" type="button" class="mt-0 cyan white--text text-transform-none meticula-small v-btn v-btn--depressed v-btn--rounded theme--light v-size--default" style="min-height: 60px; min-width: 680px; top: -2vh;"><span class="v-btn__content">Get A Free Consultation Now!</span></button></div></div><!----></div></div><div data-v-816e34ec="" class="flex xs12 md12"><div data-v-816e34ec="" class="transparent v-card v-card--outlined v-sheet theme--light"><div data-v-816e34ec="" class="transparent v-card v-card--outlined v-sheet theme--light"></div><div data-v-816e34ec="" class="v-card__title my-style justify-center"><div data-v-816e34ec="" class="transparent v-card v-card--outlined v-sheet theme--light"></div><div data-v-816e34ec="" class="v-lazy" style="min-height: 100px;"><!----></div></div><div data-v-816e34ec="" class="transparent v-card v-card--outlined v-sheet theme--light"><div data-v-816e34ec="" class="v-card__title mt-6 justify-center meticula-title cyan--text">Our Services</div></div><div data-v-816e34ec="" class="flex xs11 sm12 md12 xl12 lg12"><div data-v-816e34ec="" class="row pa-auto ma-auto"><div data-v-816e34ec="" class="spacer"></div><div data-v-816e34ec="" class="col"><div data-v-816e34ec="" class="pl-auto transparent v-card v-card--outlined v-sheet theme--light" style="min-width: 300px;"><a data-v-816e34ec="" href="/services/fts" class=""><div data-v-816e34ec="" class="v-responsive v-image" style="height: 25vw; width: 25vw;"><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-image: url(&quot;/img/Facial Treatments 3.e3e3d3c7.jpg&quot;); background-position: center center;"></div><div class="v-image__placeholder"><div data-v-816e34ec="" class="row fill-height ma-0"><div data-v-816e34ec="" role="progressbar" aria-valuemin="0" aria-valuemax="100" class="v-progress-circular v-progress-circular--indeterminate grey--text text--lighten-5" style="height: 32px; width: 32px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="22.857142857142858 22.857142857142858 45.714285714285715 45.714285714285715" style="transform: rotate(0deg);"><circle fill="transparent" cx="45.714285714285715" cy="45.714285714285715" r="20" stroke-width="5.714285714285714" stroke-dasharray="125.664" stroke-dashoffset="125.66370614359172px" class="v-progress-circular__overlay"></circle></svg><div class="v-progress-circular__info"></div></div></div></div><div class="v-responsive__content"></div></div></a><div data-v-816e34ec="" class="text-center"><span data-v-816e34ec="" class="v-tooltip v-tooltip--bottom"><!----></span><div data-v-816e34ec="" class="v-menu"><!----></div></div><a data-v-816e34ec="" href="/services/fts" class="nodec"><div data-v-816e34ec="" width="200" class="v-card__title justify-center pb-3 text-justify-center mt-3 meticula-med cyan--text"><div data-v-816e34ec="">Facial</div></div><div data-v-816e34ec="" class="v-card__title justify-center pt-0 text-justify-center meticula-med cyan--text" style="top: 10%; line-height: 50%;"><div data-v-816e34ec="">Treatments</div></div></a></div></div><div data-v-816e34ec="" class="col"><div data-v-816e34ec="" class="pl-auto transparent v-card v-card--outlined v-sheet theme--light" style="min-width: 300px;"><a data-v-816e34ec="" href="/services/bc" class=""><div data-v-816e34ec="" class="v-responsive v-image" style="height: 25vw; width: 25vw;"><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-image: url(&quot;/img/Body Shaping Treatments 3.a6fa729f.jpg&quot;); background-position: center center;"></div><div class="v-image__placeholder"><div data-v-816e34ec="" class="row fill-height ma-0"><div data-v-816e34ec="" role="progressbar" aria-valuemin="0" aria-valuemax="100" class="v-progress-circular v-progress-circular--indeterminate grey--text text--lighten-5" style="height: 32px; width: 32px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="22.857142857142858 22.857142857142858 45.714285714285715 45.714285714285715" style="transform: rotate(0deg);"><circle fill="transparent" cx="45.714285714285715" cy="45.714285714285715" r="20" stroke-width="5.714285714285714" stroke-dasharray="125.664" stroke-dashoffset="125.66370614359172px" class="v-progress-circular__overlay"></circle></svg><div class="v-progress-circular__info"></div></div></div></div><div class="v-responsive__content"></div></div></a><div data-v-816e34ec="" class="text-center"><span data-v-816e34ec="" class="v-tooltip v-tooltip--bottom"><!----></span><div data-v-816e34ec="" class="v-menu"><!----></div></div><a data-v-816e34ec="" href="/services/bc" class="nodec"><div data-v-816e34ec="" width="200" class="v-card__title justify-center pb-3 text-justify-center mt-3 meticula-med cyan--text"><div data-v-816e34ec="">Body Shaping</div></div><div data-v-816e34ec="" class="v-card__title justify-center pt-0 text-justify-center meticula-med cyan--text" style="top: 10%; line-height: 50%;"><div data-v-816e34ec="">Treatments</div></div></a></div></div><div data-v-816e34ec="" class="col"><div data-v-816e34ec="" class="pl-auto transparent v-card v-card--outlined v-sheet theme--light" style="min-width: 300px;"><a data-v-816e34ec="" href="/services/bt" class=""><div data-v-816e34ec="" class="v-responsive v-image" style="height: 25vw; width: 25vw;"><div class="v-image__image v-image__image--preload v-image__image--cover" style="background-image: url(&quot;/img/Beauty Treatments 3.d9dd95ee.jpg&quot;); background-position: center center;"></div><div class="v-image__placeholder"><div data-v-816e34ec="" class="row fill-height ma-0"><div data-v-816e34ec="" role="progressbar" aria-valuemin="0" aria-valuemax="100" class="v-progress-circular v-progress-circular--indeterminate grey--text text--lighten-5" style="height: 32px; width: 32px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="22.857142857142858 22.857142857142858 45.714285714285715 45.714285714285715" style="transform: rotate(0deg);"><circle fill="transparent" cx="45.714285714285715" cy="45.714285714285715" r="20" stroke-width="5.714285714285714" stroke-dasharray="125.664" stroke-dashoffset="125.66370614359172px" class="v-progress-circular__overlay"></circle></svg><div class="v-progress-circular__info"></div></div></div></div><div class="v-responsive__content"></div></div></a><div data-v-816e34ec="" class="text-center"><span data-v-816e34ec="" class="v-tooltip v-tooltip--bottom"><!----></span><div data-v-816e34ec="" class="v-menu"><!----></div></div><a data-v-816e34ec="" href="/services/bt" class="nodec"><div data-v-816e34ec="" width="200" class="v-card__title justify-center pb-3 text-justify-center mt-3 meticula-med cyan--text"><div data-v-816e34ec="">Beauty</div></div><div data-v-816e34ec="" class="v-card__title justify-center pt-0 text-justify-center meticula-med cyan--text" style="top: 10%; line-height: 50%;"><div data-v-816e34ec="">Treatments</div></div></a></div></div><div data-v-816e34ec="" class="spacer"></div></div><br data-v-816e34ec="" class="hidden-sm-and-down"></div><div data-v-816e34ec="" class="v-card v-sheet theme--light"></div></div><br data-v-816e34ec=""><br data-v-816e34ec="" class="hidden-sm-and-down"></div><div data-v-816e34ec="" class="hidden-md-and-up transparent v-card v-card--outlined v-sheet theme--light" align="center" style="height: 150px; top: -10%;"><a data-v-816e34ec="" href="tel:+962799451777" class="nodec"><button data-v-816e34ec="" type="button" class="mt-2 pt-1 cyan white--text text-transform-none call-btn v-btn v-btn--depressed v-btn--rounded theme--light v-size--default" style="width: 200px;"><span class="v-btn__content">Call Now!</span></button></a><div data-v-816e34ec=""><br data-v-816e34ec=""><a data-v-816e34ec="" target="_blank" href="https://www.facebook.com/ShamiDermaa/" class="nodec"><i data-v-816e34ec="" aria-hidden="true" class="v-icon notranslate text-transform-none mx-2 mdi mdi-facebook theme--light cyan--text" style="font-size: 40px;"></i></a><a data-v-816e34ec="" target="_blank" href="https://www.instagram.com/shamiderma/" class="nodec"><i data-v-816e34ec="" aria-hidden="true" class="v-icon notranslate mx-2 mdi mdi-instagram theme--light cyan--text" style="font-size: 40px;"></i></a></div></div></div><div data-v-816e34ec="" class="v-overlay theme--dark" style="z-index: 5;"><div class="v-overlay__scrim" style="opacity: 0; background-color: rgb(33, 33, 33); border-color: rgb(33, 33, 33);"></div></div></div></div></div></main><footer data-v-4605aa1b="" data-v-64db88dc="" class="v-footer hidden-sm-and-down v-sheet v-sheet--tile theme--light" style="background-color: rgb(202, 202, 202); border-color: rgb(202, 202, 202);" data-booted="true"><div data-v-4605aa1b="" class="transparent v-card v-card--outlined v-sheet theme--light"><div data-v-4605aa1b="" class="row justify-center" style="width: 100vw;"><div data-v-4605aa1b="" class="mx-5 col col-12"><div data-v-4605aa1b="" class="transparent v-card v-card--outlined v-sheet theme--light" style="left: 5vw;"><div data-v-4605aa1b="" class="meticula-medium pt-2 pb-2 grey--text text--darken-3 preSpace">CONTACT US</div><!----><div data-v-4605aa1b="" class="meticula-small font-weight-bold grey--text text--darken-3">Address:</div><div data-v-4605aa1b="" class="meticula-small grey--text text--darken-3"></div><div data-v-4605aa1b="" class="meticula-small grey--text text--darken-3"></div><div data-v-4605aa1b="" class="meticula-small pb-2 grey--text text--darken-3">7th Circle, Amman, Jordan</div><div data-v-4605aa1b="" class="meticula-small font-weight-bold grey--text text--darken-3">Phone:</div><div data-v-4605aa1b="" class="meticula-small grey--text text--darken-3"> +962 6 5822626 <!----></div><div data-v-4605aa1b="" class="meticula-small grey--text text--darken-3"></div><div data-v-4605aa1b="" class="meticula-small grey--text text--darken-3">+962 79 9451777</div><div data-v-4605aa1b="" class="meticula-small pb-2 grey--text text--darken-3">+962 79 7676762</div><div data-v-4605aa1b="" class="meticula-small font-weight-bold grey--text text--darken-3">E-mail:</div><div data-v-4605aa1b="" class="meticula-small grey--text text--darken-3">Info@shamiderma.com</div></div></div><div data-v-4605aa1b="" class="mx-5 col col-12"><div data-v-4605aa1b="" class="transparent v-card v-card--outlined v-sheet theme--light" style="left: 2.5vw;"><div data-v-4605aa1b="" class="meticula-medium pt-2 pb-2 grey--text text--darken-3 preSpace">OPENING HOURS</div><!----><div data-v-4605aa1b="" class="meticula-small font-weight-bold grey--text text--darken-3"></div><div data-v-4605aa1b="" class="meticula-small grey--text text--darken-3">Saturday - Wednesday</div><div data-v-4605aa1b="" class="meticula-small grey--text text--darken-3">9:00 AM - 5:00 PM</div><div data-v-4605aa1b="" class="meticula-small pb-2 grey--text text--darken-3"></div><div data-v-4605aa1b="" class="meticula-small font-weight-bold grey--text text--darken-3"></div><div data-v-4605aa1b="" class="meticula-small grey--text text--darken-3"> Thursday <!----></div><div data-v-4605aa1b="" class="meticula-small grey--text text--darken-3">9:00 AM - 2:00 PM</div><div data-v-4605aa1b="" class="meticula-small grey--text text--darken-3"></div><div data-v-4605aa1b="" class="meticula-small pb-2 grey--text text--darken-3"></div><div data-v-4605aa1b="" class="meticula-small font-weight-bold grey--text text--darken-3"></div><div data-v-4605aa1b="" class="meticula-small grey--text text--darken-3"></div></div></div><div data-v-4605aa1b="" class="mx-5 col col-12"><div data-v-4605aa1b="" class="transparent v-card v-card--outlined v-sheet theme--light" style="left: 2vw;"><div data-v-4605aa1b="" class="meticula-medium pt-2 pb-2 grey--text text--darken-3 preSpace">APPOINTMENT</div><div data-v-4605aa1b="" class="meticula-btn justify-center transparent v-card v-card--outlined v-sheet theme--light" align="center" style="width: 120px;"><a data-v-4605aa1b="" href="/contact" class="v-btn v-btn--depressed v-btn--flat v-btn--outlined v-btn--rounded theme--light v-size--default text-transform-none meticula-btn pl-4 mr-1" align="center" style="height: 28px; min-width: 112px;"><span class="v-btn__content">Call Now!</span></a></div><div data-v-4605aa1b="" class="meticula-small font-weight-bold grey--text text--darken-3"></div><div data-v-4605aa1b="" class="meticula-small grey--text text--darken-3"></div><div data-v-4605aa1b="" class="meticula-small grey--text text--darken-3"></div><div data-v-4605aa1b="" class="meticula-small pb-2 grey--text text--darken-3"></div><div data-v-4605aa1b="" class="meticula-small font-weight-bold grey--text text--darken-3"></div><div data-v-4605aa1b="" class="meticula-small grey--text text--darken-3">  <!----></div><div data-v-4605aa1b="" class="meticula-small grey--text text--darken-3"></div><div data-v-4605aa1b="" class="meticula-small grey--text text--darken-3"></div><div data-v-4605aa1b="" class="meticula-small pb-2 grey--text text--darken-3"></div><div data-v-4605aa1b="" class="meticula-small font-weight-bold grey--text text--darken-3"></div><div data-v-4605aa1b="" class="meticula-small grey--text text--darken-3"></div></div></div></div></div></footer></div></div><script src="/js/chunk-vendors.e4660e16.js"></script><script src="/js/app.a967d448.js"></script></body></html>